scripts/book/packages.bib (before)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 0.24},
  url = {https://CRAN.R-project.org/package=bookdown},
}

@Manual{R-brms,
  title = {brms: Bayesian Regression Models using Stan},
  author = {Paul-Christian Bürkner},
  year = {2021},
  note = {R package version 2.16.3},
  url = {https://CRAN.R-project.org/package=brms},
}

@Manual{R-broom.mixed,
  title = {broom.mixed: Tidying Methods for Mixed Models},
  author = {Ben Bolker and David Robinson},
  year = {2021},
  note = {R package version 0.2.7},
  url = {https://github.com/bbolker/broom.mixed},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2021},
  note = {R package version 1.0.7},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-furrr,
  title = {furrr: Apply Mapping Functions in Parallel using Futures},
  author = {Davis Vaughan and Matt Dancho},
  year = {2021},
  note = {R package version 0.2.3},
  url = {https://github.com/DavisVaughan/furrr},
}

@Manual{R-future,
  title = {future: Unified Parallel and Distributed Processing in R for Everyone},
  author = {Henrik Bengtsson},
  year = {2021},
  note = {R package version 1.23.0},
  url = {https://CRAN.R-project.org/package=future},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2021},
  note = {R package version 3.3.5},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-haven,
  title = {haven: Import and Export SPSS, Stata and SAS Files},
  author = {Hadley Wickham and Evan Miller},
  year = {2021},
  note = {R package version 2.4.3},
  url = {https://CRAN.R-project.org/package=haven},
}

@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with kable and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {http://haozhu233.github.io/kableExtra/},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 1.37},
  url = {https://yihui.org/knitr/},
}

@Manual{R-plyr,
  title = {plyr: Tools for Splitting, Applying and Combining Data},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.8.6},
  url = {https://CRAN.R-project.org/package=plyr},
}

@Manual{R-psych,
  title = {psych: Procedures for Psychological, Psychometric, and Personality
Research},
  author = {William Revelle},
  year = {2021},
  note = {R package version 2.1.9},
  url = {https://personality-project.org/r/psych/
https://personality-project.org/r/psych-manual.pdf},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-Rcpp,
  title = {Rcpp: Seamless R and C++ Integration},
  author = {Dirk Eddelbuettel and Romain Francois and JJ Allaire and Kevin Ushey and Qiang Kou and Nathan Russell and Inaki Ucar and Douglas Bates and John Chambers},
  year = {2022},
  note = {R package version 1.0.8.3},
  url = {https://CRAN.R-project.org/package=Rcpp},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2021},
  note = {R package version 2.1.1},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2019},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readxl},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2022},
  note = {R package version 2.13},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{R-rstan,
  title = {rstan: R Interface to Stan},
  author = {Jiqiang Guo and Jonah Gabry and Ben Goodrich and Sebastian Weber},
  note = {https://mc-stan.org/rstan/},
  year = {2021},
}

@Manual{R-StanHeaders,
  title = {StanHeaders: C++ Header Files for Stan},
  author = {Ben Goodrich and Andrew Gelman and Bob Carpenter and Matt Hoffman and Daniel Lee and Michael Betancourt and Marcus Brubaker and Jiqiang Guo and Peter Li and Allen Riddell and Marco Inacio and Mitzi Morris and Jeffrey Arnold and Rob Goedman and Brian Lau and Rob Trangucci and Jonah Gabry and Alp Kucukelbir and Robert Grant and Dustin Tran and Michael Malecki and Yuanjun Gao},
  year = {2021},
  note = {R package version 2.26.4},
  url = {https://mc-stan.org/},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2021},
  note = {R package version 3.1.6},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-tidybayes,
  title = {tidybayes: Tidy Data and Geoms for Bayesian Models},
  author = {Matthew Kay},
  year = {2021},
  note = {R package version 3.0.1},
  url = {https://CRAN.R-project.org/package=tidybayes},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.1.4},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Article{brms2017,
  title = {{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}},
  author = {Paul-Christian Bürkner},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {80},
  number = {1},
  pages = {1--28},
  doi = {10.18637/jss.v080.i01},
  encoding = {UTF-8},
}

@Article{brms2018,
  title = {Advanced {Bayesian} Multilevel Modeling with the {R} Package {brms}},
  author = {Paul-Christian Bürkner},
  journal = {The R Journal},
  year = {2018},
  volume = {10},
  number = {1},
  pages = {395--411},
  doi = {10.32614/RJ-2018-017},
  encoding = {UTF-8},
}

@Article{brms2021,
  title = {Bayesian Item Response Modeling in {R} with {brms} and {Stan}},
  author = {Paul-Christian Bürkner},
  journal = {Journal of Statistical Software},
  year = {2021},
  volume = {100},
  number = {5},
  pages = {1--54},
  doi = {10.18637/jss.v100.i05},
  encoding = {UTF-8},
}

@Misc{future2021,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  note = {10.32614/RJ-2021-048},
  url = {https://journal.r-project.org/archive/2021/RJ-2021-048/index.html},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Article{plyr2011,
  title = {The Split-Apply-Combine Strategy for Data Analysis},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {1},
  pages = {1--29},
  url = {http://www.jstatsoft.org/v40/i01/},
}

@Article{Rcpp2011,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  doi = {10.18637/jss.v040.i08},
}

@Book{Rcpp2013,
  title = {Seamless {R} and {C++} Integration with {Rcpp}},
  author = {Dirk Eddelbuettel},
  publisher = {Springer},
  address = {New York},
  year = {2013},
  note = {ISBN 978-1-4614-6867-7},
  doi = {10.1007/978-1-4614-6868-4},
}

@Article{Rcpp2018,
  title = {{Extending 	extit{R} with 	extit{C++}: A Brief Introduction to 	extit{Rcpp}}},
  author = {Dirk Eddelbuettel and James Joseph Balamuta},
  journal = {The American Statistician},
  year = {2018},
  volume = {72},
  number = {1},
  pages = {28-36},
  doi = {10.1080/00031305.2017.1375990},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

scripts/book/packages.bib (after)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 0.24},
  url = {https://CRAN.R-project.org/package=bookdown},
}

@Manual{R-brms,
  title = {brms: Bayesian Regression Models using Stan},
  author = {Paul-Christian Bürkner},
  year = {2021},
  note = {R package version 2.16.3},
  url = {https://CRAN.R-project.org/package=brms},
}

@Manual{R-broom.mixed,
  title = {broom.mixed: Tidying Methods for Mixed Models},
  author = {Ben Bolker and David Robinson},
  year = {2021},
  note = {R package version 0.2.7},
  url = {https://github.com/bbolker/broom.mixed},
}

@Manual{R-cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for ggplot2},
  author = {Claus O. Wilke},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://wilkelab.org/cowplot/},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2021},
  note = {R package version 1.0.7},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-furrr,
  title = {furrr: Apply Mapping Functions in Parallel using Futures},
  author = {Davis Vaughan and Matt Dancho},
  year = {2021},
  note = {R package version 0.2.3},
  url = {https://github.com/DavisVaughan/furrr},
}

@Manual{R-future,
  title = {future: Unified Parallel and Distributed Processing in R for Everyone},
  author = {Henrik Bengtsson},
  year = {2021},
  note = {R package version 1.23.0},
  url = {https://CRAN.R-project.org/package=future},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2021},
  note = {R package version 3.3.5},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-haven,
  title = {haven: Import and Export SPSS, Stata and SAS Files},
  author = {Hadley Wickham and Evan Miller},
  year = {2021},
  note = {R package version 2.4.3},
  url = {https://CRAN.R-project.org/package=haven},
}

@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with kable and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {http://haozhu233.github.io/kableExtra/},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 1.37},
  url = {https://yihui.org/knitr/},
}

@Manual{R-plyr,
  title = {plyr: Tools for Splitting, Applying and Combining Data},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.8.6},
  url = {https://CRAN.R-project.org/package=plyr},
}

@Manual{R-psych,
  title = {psych: Procedures for Psychological, Psychometric, and Personality
Research},
  author = {William Revelle},
  year = {2021},
  note = {R package version 2.1.9},
  url = {https://personality-project.org/r/psych/
https://personality-project.org/r/psych-manual.pdf},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-Rcpp,
  title = {Rcpp: Seamless R and C++ Integration},
  author = {Dirk Eddelbuettel and Romain Francois and JJ Allaire and Kevin Ushey and Qiang Kou and Nathan Russell and Inaki Ucar and Douglas Bates and John Chambers},
  year = {2022},
  note = {R package version 1.0.8.3},
  url = {https://CRAN.R-project.org/package=Rcpp},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2021},
  note = {R package version 2.1.1},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2019},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readxl},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2022},
  note = {R package version 2.13},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{R-rstan,
  title = {rstan: R Interface to Stan},
  author = {Jiqiang Guo and Jonah Gabry and Ben Goodrich and Sebastian Weber},
  note = {https://mc-stan.org/rstan/},
  year = {2021},
}

@Manual{R-StanHeaders,
  title = {StanHeaders: C++ Header Files for Stan},
  author = {Ben Goodrich and Andrew Gelman and Bob Carpenter and Matt Hoffman and Daniel Lee and Michael Betancourt and Marcus Brubaker and Jiqiang Guo and Peter Li and Allen Riddell and Marco Inacio and Mitzi Morris and Jeffrey Arnold and Rob Goedman and Brian Lau and Rob Trangucci and Jonah Gabry and Alp Kucukelbir and Robert Grant and Dustin Tran and Michael Malecki and Yuanjun Gao},
  year = {2021},
  note = {R package version 2.26.4},
  url = {https://mc-stan.org/},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2021},
  note = {R package version 3.1.6},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-tidybayes,
  title = {tidybayes: Tidy Data and Geoms for Bayesian Models},
  author = {Matthew Kay},
  year = {2021},
  note = {R package version 3.0.1},
  url = {https://CRAN.R-project.org/package=tidybayes},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.1.4},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Article{brms2017,
  title = {{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}},
  author = {Paul-Christian Bürkner},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {80},
  number = {1},
  pages = {1--28},
  doi = {10.18637/jss.v080.i01},
  encoding = {UTF-8},
}

@Article{brms2018,
  title = {Advanced {Bayesian} Multilevel Modeling with the {R} Package {brms}},
  author = {Paul-Christian Bürkner},
  journal = {The R Journal},
  year = {2018},
  volume = {10},
  number = {1},
  pages = {395--411},
  doi = {10.32614/RJ-2018-017},
  encoding = {UTF-8},
}

@Article{brms2021,
  title = {Bayesian Item Response Modeling in {R} with {brms} and {Stan}},
  author = {Paul-Christian Bürkner},
  journal = {Journal of Statistical Software},
  year = {2021},
  volume = {100},
  number = {5},
  pages = {1--54},
  doi = {10.18637/jss.v100.i05},
  encoding = {UTF-8},
}

@Misc{future2021,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  note = {10.32614/RJ-2021-048},
  url = {https://journal.r-project.org/archive/2021/RJ-2021-048/index.html},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Article{plyr2011,
  title = {The Split-Apply-Combine Strategy for Data Analysis},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {1},
  pages = {1--29},
  url = {http://www.jstatsoft.org/v40/i01/},
}

@Article{Rcpp2011,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  doi = {10.18637/jss.v040.i08},
}

@Book{Rcpp2013,
  title = {Seamless {R} and {C++} Integration with {Rcpp}},
  author = {Dirk Eddelbuettel},
  publisher = {Springer},
  address = {New York},
  year = {2013},
  note = {ISBN 978-1-4614-6867-7},
  doi = {10.1007/978-1-4614-6868-4},
}

@Article{Rcpp2018,
  title = {{Extending 	extit{R} with 	extit{C++}: A Brief Introduction to 	extit{Rcpp}}},
  author = {Dirk Eddelbuettel and James Joseph Balamuta},
  journal = {The American Statistician},
  year = {2018},
  volume = {72},
  number = {1},
  pages = {28-36},
  doi = {10.1080/00031305.2017.1375990},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

scripts/book/packages.bib (diff)
@@ -31,6 +31,14 @@
   url = {https://github.com/bbolker/broom.mixed},
 }
 
+@Manual{R-cowplot,
+  title = {cowplot: Streamlined Plot Theme and Plot Annotations for ggplot2},
+  author = {Claus O. Wilke},
+  year = {2020},
+  note = {R package version 1.1.1},
+  url = {https://wilkelab.org/cowplot/},
+}
+
 @Manual{R-dplyr,
   title = {dplyr: A Grammar of Data Manipulation},
   author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
